{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-QJIAQ3L;Database=BaseCafeDb;Trusted_Connection=true; Encrypt=no"
  }

}
